NET "store_A" CLOCK_DEDICATED_ROUTE=FALSE;
# PlanAhead Generated physical constraints 

NET "cout" LOC = AP24;
NET "out[7]" LOC = AD24;
NET "out[6]" LOC = AE24;
NET "out[5]" LOC = AG23;
NET "out[4]" LOC = AB23;
NET "out[3]" LOC = AE23;
NET "out[2]" LOC = AE22;
NET "out[1]" LOC = AC24;
NET "out[0]" LOC = AC22;
NET "cin" LOC = A19;
NET "store_A" LOC = A18;
NET "in[7]" LOC = K21;
NET "in[6]" LOC = K22;
NET "in[5]" LOC = B18;
NET "in[4]" LOC = C18;
NET "in[3]" LOC = L20;
NET "in[2]" LOC = L21;
NET "in[1]" LOC = C22;
NET "in[0]" LOC = D22;
